env:
  - secure: "BDc/NA6xjuJ0CrknoHaaG8WZl1ln034J0tN4uGoJq6/vrA6jgOS7yL6VyGjDCWHHVkHW32UqIuboky47onayZPinV4SitG8AfaNj4Sd3YZPTLOlPpVmCCoyrE9qFew4kem8m084sCbgsKrJLe7UacB4ZgDGMjqpJPnJYtqfb6lT+pRja0m291sawyukzb3PG+VplrSyGO+Bok9vp4yXA3xaruX7VscqR0Sm+8TlnQ7MM44trM0KE4gM0xiM2zmywGMy/rclCpGJcQ3qaDJtNxLboAvWfYl2qJNVU8mtxAJo18/tt8wp0stfm2bavU9YRMCCKnsBTWhp18XK83L1sulHpZc3NerUeJGh/Nd3J9jyp0Ju7ZoudxWWyESorVnZmJC3633eVrnpYjFdMhKrnQTIrnNSIQdyxzjnv34aF8bsvH2fMvd8vsGpnDAcMKx1egEZwkaZzhumTFvKT7aN/C8tgBBIDaB29QM7YIf+Qa6jrCA8m6lzggTNikjsZMifhD1lfPxhRfaujGdJLbriqIHskdILV+j5FzmZAhUrxC7auJ22uLn/gONz32sKPZ223lKSntYHtQrzU00yinI3/4WQn/8cThct8LPE0ZOgGaIOf4GJQ/q7EN0yHjz4QRre0NWQq8xdgsIkepfXyILxMIVKf8+mdeq5OOM393U/x4EU="

services:
  - docker

script:
  - make
  - docker-compose exec -T kube-secrets make test_docker
